var admin, name;
name = "Василий";
admin = name;
console.log(admin);



var a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 вызов ++а увеличил переменную а на 1, а затем вернул ее новое значение в с
d = b++; alert(d); // 1 вызов b++ увеличил переменную на 1, но в d вернул старое значение b 
c = (2+ ++a); alert(c); // 5 переменная а содержит значение увеличеное на 1, тоесть 2, вызов ++a  увеличил переменную на 1,  переменная с возвращает  сумму 2 и 3(новое значение а)
d = (2+ b++); alert(d); // 4 переменная b содержит значение увеличеное на 1, тоесть 2, вызов b++ увеличил переменную на 1, переменная d возвращает сумму 2 и 2(старое значение b)
alert(a); // 3 переменная а содержит новое значение увеличеное на 1 2 раза
alert(b); // 3 переменная b содержит новое значение увеличеное на 1 2 раза




var a = 2;
var x = 1 + (a *= 2); // выражение a *= 2 означает а = а * 2
console.log(x); // 5



var i;
var a = 'Fizz';
var b =  'Buzz';
for (i = 1; i <= 100;  i++) {
	if (i % 3 == 0 && i % 5 == 0) {
		console.log(a + b);
	}
	else if (i % 3 == 0) {
		console.log (a);
	}
	else if (i % 5 == 0) {
		console.log(b);
	}	
	else {
		console.log(i);
	}
}

